{
  "expo": {
    "name": "Researchbuddy",
    "slug": "researchbuddy",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "researchbuddy",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.researchbuddy.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.researchbuddy.app"
    },
    "plugins": [
      "expo-secure-store",
      "expo-status-bar"
    ]
  }
}
